# Environment & Port to boot API in
NODE_ENV=development
NODE_PORT=3000

# Used by API
DATABASE_TYPE=postgres
DATABASE_HOST=192.168.99.100
DATABASE_PORT=5432

# Used by API & Database containers
POSTGRES_USER=admin
POSTGRES_PASSWORD=development
POSTGRES_DB=development

# Used by Plaid
PLAID_CLIENT_ID=57a7722566710877408d07bc
PLAID_SECRET_KEY=3759dba2a93627e41868321b7d0a5c
PLAID_PUBLIC_KEY=a1ec13246c76e782666e1bb0bf8c8d
