@big-background: #f9f9f9;
@brand-primary: navy;
@brand-secondary: #8080ff;
@fallback-font-family: Arial,Helvetica,sans-serif;
@bg-border: 1px solid #e6e6e6;
@button-bg: #7fbdff;

.base-bg {
    background-color: @big-background;
    padding:  15px;
}

.brand-title {
    margin: 0 auto;
    text-align: center;
}

.main-content {
    border: @bg-border;
    border-radius: 3px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 15px;
    width: 40%;
    background: white;
    font-family: @fallback-font-family;
    color: #666666;
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
}

.button-style {
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.primary-brand {
    color: @brand-primary;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
    font-family: @fallback-font-family;
}

.secondary-brand {
    color: @brand-secondary;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
    font-family: @fallback-font-family;
}

.main-text {
    color: black;
    text-align: center;
    .blurb {
        font-size: 22px;
    }
}



.button {
    background: @button-bg;
    background-image: linear-gradient(to bottom, #7fbdff, #366ee0);
    background-image: -moz-linear-gradient(top, #7fbdff, #366ee0);
    background-image: -ms-linear-gradient(top, #7fbdff, #366ee0);
    background-image: -o-linear-gradient(top, #7fbdff, #366ee0);
    background-image: -webkit-linear-gradient(top, #7fbdff, #366ee0);
    color: #ffffff;
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    text-shadow: 3px 1px 3px #8080ff;
    font-family: @fallback-font-family;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #85b8d6 1px;
    text-decoration: none;
}
